<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        .container {
            margin: 0;
            position: relative;
            top: 50%;

        }

        #title {
            font-size: 36px;
        }

        #show {
            display: none
        }

        #main:hover+#show {
            display: block
        }

        #main:hover~#hide {
            display: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="title">wai tum poong nee na</div>
        <div id="main">Hover for Details.</div>
        <div id="show">ไว้ทำพรุ่งนี้นะ</div>
        <div id="hide">Coming 04-July-2022</div>
    </div>
</body>
<!--edited-->
<script>
    const today = new Date()
    const tomorrow = new Date(today)
    tomorrow.setDate(tomorrow.getDate() + 1)
    // TODO: prettify tomorrow
    document.getElementById("hide").innerHTML = tomorrow.toISOString().split("T")[0].split("-").reverse().map((x,i) => i == 1 ? ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][parseInt(x)-1] : x).join(" ");
</script>

</html>
